.engineering-page {
  margin-top: 70px;
  .offers {
    padding-bottom: 53px;
    &__title {
      margin-top: 10px;
      margin-bottom: 16px;
      font-size: 32px;
      font-weight: 600;
      &:after{
        display: none;
      }
    }

    &__under-title {
      max-width: 550px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border: 1px solid #DFDFDF;
      border-radius: 8px;
      margin: 45px auto 0;
      max-width: 970px;
    }

    .offer {
      max-width: 100%;
      width: 100%;
      padding: 0px 20px 0px 40px;
      align-items: center;
      &+.offer{
        border-top: 1px solid #DFDFDF;
      }


      &__image {
        max-width: 275px;
        margin-right: 37px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      &__icon {
        width: 39px;
        height: 39px;
        position: absolute;
        right: 0;
        top: 0;
        background: #FFFFFF;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 51%;

        img {
          width: 21px;
          height: 21px;
          object-fit: contain;
        }
      }

      &__title {
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        margin-bottom: 15px;
        br{
          display: none;
        }
      }

      &__points {
        padding: 0;
        margin: 0;

        li {
          list-style-type: none;
          font-weight: 300;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 16px;
          position: relative;
          &:last-of-type{
            margin-bottom: 0;
          }
          br{
            display: none;
          }
          &::before {
            content: '';
            position: absolute;
            left: -12px;
            width: 4px;
            height: 4px;
            background-color: #005CA9;
            top: 9px;
            border-radius: 51%;
          }

        }
      }
    }

    &__description {
      text-align: center;
      font-weight: 300;
      font-size: 18px;
      line-height: 160%;
      max-width: 982px;
      margin: 56px auto 0 auto;
    }
  }

  .benefits {
    background-color: #F2F6FC;
    padding-top: 26px;
    padding-bottom: 55px;
    h2{
      margin-top: 54px;
      margin-bottom: 42px;
      font-size: 32px;
      font-weight: 600;
      &:after{
        display: none;
      }
    }
    &__list {
      display: flex;
      width: 100%;
      .benefit {
        background: #FFFFFF;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        padding: 39px 40px 52px 40px;
        width: 100%;
        .__image{
          font-size: 59px;
        }
        &:last-child{
          margin-right: 15px;
        }
        &__title {
          margin-bottom: 10px;
          margin-top: 7px;
          color: #003462;
          font-weight: 600;
          font-size: 20px;
          line-height: 27px;
        }

        &__text {
          font-weight: 300;
          font-size: 18px;
          line-height: 29px;
          text-align: center;
          color: #4A4A49;
        }
      }
    }
  }

  .principles{
    padding: 67px 0 35px;
    .container{
      max-width: 1100px;
    }

    &__image-wrap{
      margin-bottom: 30px;
    }
  }

  .contact-us{
    padding: 80px 0;
    .container{
      max-width: 1215px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .engineering-page {
    .offers {
      .offer {
        &__image {
          max-width: 190px;
        }
      }

      br {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .engineering-page {
    .offers {
      &__list {
        flex-direction: column;
        align-items: center;

        .offer {
          max-width: 600px;
        }
      }
    }

    .benefits {
      &__list {
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;

        .benefit {
          margin-left: auto;
          margin-right: auto;
          max-width: 768px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .engineering-page {
    .offers {
      &__list {

        .offer {
          flex-direction: column;
          max-width: 350px;
          text-align: center;

          &__image {
            margin-bottom: 15px;
          }

          &__title {
            text-align: center;
          }

          &__points {
            li {
              &::before {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
